\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{\numberline {1}Основні поняття. \mbox {Нульовий закон термодинаміки}}{4}{chapter.2}%
\contentsline {section}{\numberline {1.1}1}{4}{section.3}%
\contentsline {section}{\numberline {1.2}Термодинамічна рівновага. Нульовий закон}{6}{section.6}%
\contentsline {section}{\numberline {1.3}3}{6}{section.10}%
\contentsline {section}{\numberline {1.4}4}{8}{section.18}%
\contentsline {section}{\numberline {1.5}5}{10}{section.28}%
\contentsline {section}{\numberline {1.6}6}{12}{section.34}%
\contentsline {section}{\numberline {1.7}7}{12}{section.35}%
\contentsline {section}{\numberline {1.8}Математичний апарат термодинаміки}{15}{section.41}%
\contentsfinish 
